<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <body>
    <h1>HOME ; RUN</h1>
    <p class="lyrics">(English Lyric)<br>
Home Run<br>
SEVENTEEN Right here<br><br>
Two outs, bottom of the ninth <br>
But still holding onto the bat<br>
Don’t step back<br>
Don’t listen to anyone<br>
Just do whatever you want<br>
Hit ’em up<br>
When the ball comes to you<br>
You still have one chance left<br>
Don’t give up<br>
Don’t give up<br>
Na na na na na na na na na<br>
Okay I pass first, second base Step on the third<br>
Next batter step out <br>
You know that I believe ya<br>
Toward the sky <br>
Give it away give it away Bba!<br>
Just be yourself<br>
What are you so worried about<br>
Hit it further further away<br>
Up into the sky Yeh eh eh<br>
<br><br>
Home run again home run<br>
Over that outfield fence<br>
Home run again home run again<br>
Everyone dadadadadat Come running out Babe<br>
I can’t stop the feeling (Oh my)<br>
I can’t stop the feeling feeling<br>
So the ball can fly high and cover the sun Home run<br>
<br><br>
Keep your head up<br>
We’ll wake up to a new tomorrow<br>
Hey you throw that ball<br>
Let’s have some fun as much as we can<br>
When life chases after you<br>
You’re busy running away<br>
Why the game of hide and seek?<br>
Let’s play something else<br>
Just be yourself<br>
What are you so worried about<br>
Hit it further further away<br>
Up into the sky Yeh eh eh<br>
<br><br>
Home run again home run<br>
Over that outfield fence<br>
Home run again home run again<br>
Everyone dadadadadat Come running out Babe<br>
I can’t stop the feeling (Oh my)<br>
I can’t stop the feeling feeling<br>
So the ball can fly high<br>
And cover the sun Home run<br>
<br><br>
There may be no end to our journey of dreams<br>
So let’s take a break for today<br>
Until the sun rises<br>
Let’s have our own party<br>
Party on until the day ends Aow<br>
Uh Hurray Hurray<br>
<br><br>
We do what we say with no fear<br>
We Play and play Yeh eh eh<br>
<br><br>
Home run again home run<br>
Over that outfield fence<br>
Home run again home run again<br>
Everyone dadadadadat<br>
Come running out Babe<br>
I can’t stop the feeling (Oh my)<br>
I can’t stop the feeling feeling<br>
Today, tomorrow, the day after, everyday<br>
Let’s party on, my life is a home run</p>
    <p class="link-to-other-pages">
      <a href="artist.html">Click to see the artists and the album</a><br>
      <a href="images.html">Click to see more</a>
    </p>
  </body>
</html>
