<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Montserrat:wght@200&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="title">Take it easy</div>
    <div class="subtitle">--  know more about STRESS</div>
    <div class="menu">
      <ul class = "menu">
        <li> <a href="BlackHole.html">The Black Hole for Worries</a> </li>
        <li> <a href="contents.html">Facts about Stress</a> </li>
        <li> <a href="signs.html">Signs of Stress</a> </li>
        <li> <a href="management.html">Stress Management</a> </li>
      </ul>
    </div>

    <div class="texts">
      <h2>Signs of Stress 🧐</h2> <br>
      <p>When a person has long-term (chronic) stress, continued activation of the stress response causes wear and tear on the body. Physical, emotional and behavioral symptoms develop.</p> <br>
      <p class="noindent">1. Physical symptoms: </p> <br>
      <p>· Aches and pains, such as chest pain or a feeling like your heart is racing<br>
      <p>· Exhaustion or trouble sleeping <br>
      <p>· Headaches, dizziness or shaking <br>
      <p>· High blood pressure <br>
      <p>· Muscle tension or jaw clenching <br>
      <p>· Stomach or digestive problems <br>
      <p>· Weak immune system</p> <br> <br>
      <p class="noindent">2. Emotional and mental symptoms:</p><br>
      <p>· Sadness <br>
      <p>· Panic attacks <br>
      <p>· Anxiety or irritability <br>
      <p>· Depression</p><br>

      <p class="noindent">Reference: <a href="https://my.clevelandclinic.org/health/articles/11874-stress">https://my.clevelandclinic.org/health/articles/11874-stress</a> </p>
    </div>

  </body>
</html>
